# jaxb-episodic-compilation

./: README.md  pom.xml
a/: pom.xml
a/src/main/resources/: a.xsd
b/: pom.xml
b/src/main/catalog/: catalog.cat
b/src/main/resources/: b.xsd
